{
  "name": "@lodol/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-actions": "node scripts/run-python.js scripts/render-actions-docs.py",
    "predev": "npm run generate-actions",
    "dev": "next dev -p 3001 --experimental-https",
    "prebuild": "npm run generate-actions",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:python": "node scripts/run-python.js -m unittest discover -s tests/python -p \"test_*.py\" -v"
  },
  "dependencies": {
    "fumadocs-core": "16.13.0",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-ui": "16.8.7",
    "next": "^16.2.11",
    "react": "^19.0.0",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.1.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.3.1",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
